# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:pear2545@localhost:5433/ThaiScamLinks?schema=public"
DATABASE_URL="postgresql://postgres:Bam254479@localhost:5432/ThaiScamLinks?schema=public"
# NEXTAUTH_URL= http://localhost:3000/en/api/auth

# Database on Local & Deploy
# "postgresql://postgres:randompassword@localhost:5432/mydb?schema=public"
# postgresql://johndoe:pear2545@localhost:5432/mydb?schema=public
# Supabase database
# postgres://postgres.twnmejueuxqgwroclgoe:CAP008100126!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres